{
  "name": "ecnp-time-tracker",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "react-start": "vite",
    "react-build": "vite build",
    "electron": "electron .",
    "dev": "concurrently "npm run react-start" "wait-on http://localhost:3000 && npm run electron"",
    "dist": "npm run react-build && electron-builder"
  }
}